HOST=localhost         
USER=your_username     
PASSWORD=your_password 
DB=your_database_name 
DIALECT=postgres       

POOL_MAX=5             
POOL_MIN=0             
POOL_ACQUIRE=30000     
POOL_IDLE=10000       
